<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manuel Castellanos | Enterprise AI & Cloud Architect</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@300;400;500;600;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Outfit', 'sans-serif'],
              mono: ['Space Grotesk', 'monospace'],
              tech: ['Share Tech Mono', 'monospace'],
            },
            colors: {
              navy: {
                950: '#001020',
                900: '#001a33', // Primary Background
                800: '#00264d',
                700: '#003366',
              },
              cyan: {
                400: '#0DD6E8', // Electric Cyan
                500: '#00B8D4',
              }
            },
            animation: {
              'float': 'float 6s ease-in-out infinite',
              'pulse-slow': 'pulse 8s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'scan': 'scan 4s linear infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              scan: {
                '0%': { backgroundPosition: '0% 0%' },
                '100%': { backgroundPosition: '0% 100%' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #001a33;
        color: #ffffff;
        overflow-x: hidden;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #001a33;
      }
      ::-webkit-scrollbar-thumb {
        background: #003366;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #0DD6E8;
      }
      
      .scanlines {
        background: linear-gradient(
          to bottom,
          rgba(255,255,255,0),
          rgba(255,255,255,0) 50%,
          rgba(0,0,0,0.2) 50%,
          rgba(0,0,0,0.2)
        );
        background-size: 100% 4px;
        animation: scan 4s linear infinite;
        pointer-events: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0?external=react",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "framer-motion": "https://esm.sh/framer-motion@11.0.8?external=react,react-dom",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0?external=react",
    "three": "https://esm.sh/three@0.150.1",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@8.15.16?external=react,react-dom,three",
    "@react-three/drei": "https://esm.sh/@react-three/drei@9.99.0?external=react,react-dom,three,@react-three/fiber"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>