{
  "name": "manuel-castellanos---enterprise-ai-&-cloud-architect",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "framer-motion": "11.0.8",
    "lucide-react": "0.344.0",
    "three": "0.150.1",
    "@react-three/fiber": "8.15.16",
    "@react-three/drei": "9.99.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
